<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="jesuschrist.css">
    <title>DoubleDip</title>
</head>
<body>
    <header>
        <nav>
            <img id="logo" src ="./assets/Vector.png" alt="Logo DoubleDip">
            <div class="searchbar">
                <img id="magnifyingglass" src="./assets/magnifyingglass.png" alt="magnifyng glass from the search bar">
                <p id="searchbartext">
                    Procure seu sorvete
                </p>
            </div>
        </nav>
    </header>
    <section>
        <div class="white">
            <img id="whiteimg" src="./assets/White Chocolate.png" alt="White Chocolate popsicle">
            <p id="titlewhite">
                Picolé Tablito
            </p>
            <p id="description1">
                Picolé de chocolate tradicional e branco 106g (R$ 0,05/g)
            </p>
            <div class="value">
                <p>
                    R$ 5,00
                </p>
            </div>
        </div>
        <div class="blacklarge">
            <img id="blacklargeimg" src="./assets/Chocolate.png" alt="Large Chocolate popsicle">

        </div>
        <div class="blue">
            <img id="blueimg" src="./assets/Blue.png" alt="Blue popsicle">
        </div>
        <div class="blacksmall">
            <img id="blacksmallimg" src="./assets/Chocolate Red.png" alt="Small Chocolate popsicle">
            <p id="titleblack">
                Chica Bon
            </p>
            <p id="description2">
                Picolé de chocolate tradicional 53g (R$ 0,05/g)
            </p>
            <div class="value">
                <p>
                    R$ 5,00
                </p>
            </div>
        </div>
        <div class="pink">
            <img id="pinkimg" src="./assets/Pink.png" alt="Pink popsicle">
        </div>
        <div class="minion">
            <img id="minionimg" src="./assets/Minion.png" alt="Minion popsicle">
        </div>
    </section>
    <footer>
        <img id="logofooter" src ="./assets/Vector.png" alt="Logo DoubleDip">
        <div class="socials">
            <div id="linkedin">
                <img src="./assets/linkedin.png" alt="linked logo">
            </div>
            <div id="facebook">
                <img src="./assets/Facebook.png" alt="facebook logo">
            </div>
            <div id="twitter">
                <img src="./assets/Twitter.png" alt="twitter logo">
            </div>
        </div>
        <p id="origin">
            Made with &#60;/&#62; and &#60;3 by Lucas Paiva
        </p>
    </footer>
</body>
</html>